<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>doodle classifier</title>

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
	<script src="loadbinary.js"></script>
	<script src="traintest.js"></script>
	<script src="dataprep.js"></script>
	<script src="sketch.js"></script>
	<script src="../../lib/nn.js"></script>
	<script src="../../lib/matrix.js"></script>
	<style>
	body {
		background-color: #AAA;
	}
	button {
		font-size: 24pt;
		margin: 10px;
	}
	</style>
</head>
<body>
	<button id="train">train</button>
	<button id="test">test</button>
	<button id="guess">guess</button>
	<button id="clear">clear</button>
</body>
</html>
