<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="../../lib/nn.js"></script>
  <script language="javascript" type="text/javascript" src="../../lib/matrix.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="ga.js"></script>
  <script language="javascript" type="text/javascript" src="bird.js"></script>
  <script language="javascript" type="text/javascript" src="pipe.js"></script>

</head>

<body>
  <div id="canvascontainer"></div>
  <p>
    speed: <input id="speedSlider" type="range" min="1" max="10" value="1"> <span id="speed">1</span>
    <br/> high score: <span id="hs">0</span>
    <br/> all time high score: <span id="ahs">0</span>
  </p>
  <p>
    <button id="best">run best so far</button>
  </p>
<script>
	let ra=[-1+2*Math.random()];
	console.log(ra);
	let N=5
	funt=[x=>Math.cos(x),x=>1,x=>Math.pow(x,2),x=>Math.sin(x),x=>Math.pow(x,4),x=>Math.pow(x,4)*3/5,x=>Math.cos(x)/2,x=>Math.pow(x,3)*2/7];
	let data=[];
	let point=[];
	
	for(let i =0;i<2*Math.pow(N,2)+1;i++){
		point[i]=-1+2*i/(2*Math.pow(N,2));
		console.log(point[i]);
		
	}
	
	for(let i =0;i<funt.length;i++){
		data[i]={input:point.map(funt[i]),output:ra.map(funt[i])};
		console.log(data[i].input);
		console.log(data[i].output);
	}
	//train the neural network
	let nn =new NeuralNetwork(2*Math.pow(N,2)+1,2*N,1);

	
	
	console.log(nn.predict(point.map(x=>1)));
	
	for (i=0;i<100000;i++){
		let r=Math.floor(Math.random()*funt.length);
		tdata=data[r];
		u=tdata.input;
		//console.log(u);
		d=tdata.output;
						//console.log(d);
						//console.log(u,d);
						
	nn.train(u,d);}
	console.log(nn.predict(point.map(x=>1)));
	console.log(nn.predict(point.map(x=>Math.cos(x))));
	console.log(nn.predict(point.map(x=>Math.pow(x,3)+3/2*Math.pow(x,2)-Math.sin(x))));
	console.log((ra.map(x=>1)));
	console.log((ra.map(x=>Math.cos(x))));
	console.log((ra.map(x=>Math.pow(x,3)+3/2*Math.pow(x,2)-Math.sin(x))));
	//console.log(nn.predict(point.map(Math.x)));
	//console.log(nn.predict(point.map(Math.x^2)));
	//console.log(nn.predict(point.map(Math.x^3+1+Math.x^4)));
	//console.log(nn.predict(point.map(Math.cos(Math.x))));
	</script>

</body>

</html>
